FROM docker.io/rockylinux/rockylinux:8

RUN rpm -ivh https://download.fmi.fi/smartmet-open/rhel/8/x86_64/smartmet-open-release-latest-8.noarch.rpm \
             https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \ 
    dnf -y install dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf -y module disable postgresql && \
    dnf -y install python39 python39-devel eccodes gcc-c++ postfix mailx && \
    dnf -y clean all

COPY base /opt/app-root/src/cloudcast/base
COPY tools /opt/app-root/src/cloudcast/tools
WORKDIR /opt/app-root/src/cloudcast/tools

ENV PYTHONPATH /opt/app-root/src/cloudcast:${PYTHONPATH}
RUN python3.9 -m pip --no-cache-dir install -r requirements.txt
