FROM docker.io/rockylinux/rockylinux:8
# registry.access.redhat.com/ubi8
RUN rpm -ivh https://download.fmi.fi/smartmet-open/rhel/8/x86_64/smartmet-open-release-latest-8.noarch.rpm \
             https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \ 
    dnf -y install dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf -y module disable postgresql && \
    dnf -y install python39 python39-devel eccodes libglvnd-glx gdal34 gdal34-devel gcc-c++ && \
    dnf -y clean all

COPY cloudcast /opt/app-root/src/cloudcast/cloudcast
COPY base /opt/app-root/src/cloudcast/base
WORKDIR /opt/app-root/src/cloudcast/cloudcast

ENV PYTHONPATH /opt/app-root/src/cloudcast:${PYTHONPATH}
ENV PATH /usr/gdal34/bin:${PATH}

RUN python3.9 -m pip --no-cache-dir install -r requirements.txt
