FROM docker.io/rockylinux/rockylinux:8
# registry.access.redhat.com/ubi8
RUN rpm -ivh https://download.fmi.fi/smartmet-open/rhel/8/x86_64/smartmet-open-release-latest-8.noarch.rpm \
             https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \ 
    dnf -y install dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf config-manager --setopt="epel.exclude=eccodes*" --save && \
    dnf -y module disable postgresql && \
    dnf -y install python39 python39-devel eccodes libglvnd-glx gdal35 gdal35-devel gcc-c++ git && \
    dnf -y clean all

WORKDIR /opt/app-root/src/

RUN git clone https://github.com/fmidev/cloudcast.git
WORKDIR /opt/app-root/src/cloudcast/cloudcast

ENV PYTHONPATH /opt/app-root/src/cloudcast:${PYTHONPATH}
ENV PATH /usr/gdal35/bin:${PATH}
RUN python3.9 -m pip --no-cache-dir install -r requirements.txt
